{
  "profiles": {
    "TASagentTwitchBot.Plugin.AmazonTTS": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:25596;http://localhost:25597"
    }
  }
}